# CheckStyleTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bas/rcook/checkstyletest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bas/rcook/checkstyletest/: MainActivity.java  TestClass.java
app/src/main/java/com/bas/rcook/checkstyletest/testPackage/: SubClass.java
app/src/main/res/values/: strings.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs.xml
config/quality/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
